% For LaTeX-Box: root = stat105_F15_exam1B.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name: stat105_F15_exam1B.tex
%  Purpose:
%
%  Creation Date: 24-09-2015
%  Last Modified: Tue Feb 16 17:10:00 2016
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{examsetup}

\usepackage{etoolbox}
\usepackage{tikz,pgfplots}
\usepackage{amsmath}

%\input{stat105_exam1_info.tex}
\newcommand{\course}[1]{\ifstrempty{#1}{STAT 305}{STAT 305, Section #1}}
\newcommand{\sectionNumber}{D}
\newcommand{\examDate}{February 21, 2019}
\newcommand{\semester}{FALL 2019}
\newcommand{\examNumber}{I}

\printanswers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = FALSE>>=
   library(ggplot2)
   theme_bw()
   if(FALSE) 
      knitr::knit("stat305-pexam1-solutions.Rnw")
@


\examCoverPage

\begin{questions}
\question[2] 

Circle the \textbf{bold face} term that makes the following statement true: \\

A measurement device that reports the true measurement of the item on which the device is being used is (\textbf{precise} or \textbf{accurate}).

\vspace{1cm}

\question 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=TRUE>>=
   q1 <- c(12,15,18,19,26) 
@

A sample of size 5 was drawn from a population and the resulting observations are reported below. 
\begin{center}
\Sexpr{paste(q1,collapse=", ")}
\end{center}
Using these observed values, report the following:
\vspace{1cm}

\begin{parts}

   \part[2] the mean  
   \begin{solution}
      \begin{align*}
      \bar{x} = \frac{1}{n} \sum_{i=1}^n x_i &= \frac{1}{5} (x_1 + x_2 + x_3 + x_4 + x_5)  \\
                                             &= \frac{1}{5} (\Sexpr{q1[1]} + \Sexpr{q1[2]} + \Sexpr{q1[3]} + \Sexpr{q1[4]} + \Sexpr{q1[5]}) \\
                                             &= \frac{1}{5} (\Sexpr{q1[1]+q1[2]+q1[3]+q1[4]+q1[5]}) \\
                                             &= \Sexpr{(q1[1]+q1[2]+q1[3]+q1[4]+q1[5])/5} 
      \end{align*}
   \end{solution}

   \part[2] the median
%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   pval <- 0.50
   ival <- floor(length(q1) * pval + 0.5)
@
   
   \begin{solution} 
      We will need to use the quantile function.\\

      In this case, $i = \lfloor n p + 0.5 \rfloor = \lfloor \Sexpr{length(q1)} \cdot 0.25 + 0.5 \rfloor = \lfloor \Sexpr{length(q1) * 0.25 + 0.5} \rfloor = \Sexpr{floor(length(q1) * 0.25 + 0.5)}$.

      \begin{align*}
         Q(.50) &= x_i + (n p + 0.5 - i ) \cdot (x_{i+1} - x_i) \\
                &= x_{\Sexpr{ival}} + (5 \cdot 0.50 + 0.5 - \Sexpr{ival}) \cdot (x_{\Sexpr{ival + 1}} - x_{\Sexpr{ival}}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * 0.50 + 0.5 - ival}) \cdot (\Sexpr{q1[ival + 1]} - \Sexpr{q1[ival]}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * 0.50 + 0.5 - ival}) \cdot (\Sexpr{q1[ival + 1] - q1[ival]}) \\
                &= \Sexpr{q1[ival]} + \Sexpr{(5 * 0.50 + 0.5 - ival) * (q1[ival + 1] - q1[ival])} \\
                &= \Sexpr{q1[ival] + (5 * 0.50 + 0.5 - ival) * (q1[ival + 1] - q1[ival])} \\
      \end{align*} 
      
   \end{solution}

   \part[2] the variance 
   \begin{solution}
      Since this is a sample, we must $s^2$:\\

      \begin{align*}
         s^2 &= \frac{1}{n-1} \sum_{i = 1}^{n} (x_i - \bar{x})^2 \\
             &= \frac{1}{5-1} \sum_{i = 1}^{5} (x_i - \bar{x})^2 \\
             &= \frac{1}{4} \left( (x_1 - \bar{x})^2+ (x_2 - \bar{x})^2 + (x_3 - \bar{x})^2 + (x_4 - \bar{x})^2 + (x_5 - \bar{x})^2 \right) \\
             &= \frac{1}{4} \left( (\Sexpr{q1[1]} - \Sexpr{mean(q1)})^2+ (\Sexpr{q1[2]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[3]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[4]} - \Sexpr{mean(q1)})^2 + (\Sexpr{q1[5]} - \Sexpr{mean(q1)})^2 \right) \\
             &= \frac{1}{4} \left( (\Sexpr{q1[1] - mean(q1)})^2 + (\Sexpr{q1[2] - mean(q1)})^2 + (\Sexpr{q1[3] - mean(q1)})^2 + (\Sexpr{q1[4] - mean(q1)})^2 + (\Sexpr{q1[5] - mean(q1)})^2 \right) \\
             &= \frac{1}{4} \left( \Sexpr{(q1[1] - mean(q1))^2} + \Sexpr{(q1[2] - mean(q1))^2} + \Sexpr{(q1[3] - mean(q1))^2} + \Sexpr{(q1[4] - mean(q1))^2} + \Sexpr{(q1[5] - mean(q1))^2} \right) \\
             &= \frac{1}{4} \left( \Sexpr{(q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2} \right) \\
             &= \Sexpr{(1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2)} \\
      \end{align*}

   \end{solution}

   \part[2] the standard deviation 
   \begin{solution}
      We must use the sample standard deviation, $s$:\\

      \begin{align*}
         s &= \sqrt{s^2} = \sqrt{\Sexpr{(1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2)}} = \Sexpr{sqrt((1/4)*((q1[1] - mean(q1))^2 + (q1[2] - mean(q1))^2 + (q1[3] - mean(q1))^2 + (q1[4] - mean(q1))^2 + (q1[5] - mean(q1))^2))} \\
      \end{align*}

   \end{solution}

   \part[2] the value of $Q(.25)$

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   pval <- 0.25
   ival <- floor(length(q1) * pval + 0.5)
   Q25 <- q1[ival] + (5 * .25 + 0.5 - ival) * (q1[ival + 1] - q1[ival])
@
   
   \begin{solution} 
      We will need to use the quantile function.\\

      \begin{align*}
         Q(.25) &= x_i + (n p + 0.5 - i ) \cdot (x_{i+1} - x_i) \\
                &= x_{\Sexpr{ival}} + (5 \cdot 0.25 + 0.5 - \Sexpr{ival}) \cdot (x_{\Sexpr{ival + 1}} - x_{\Sexpr{ival}}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * 0.25 + 0.5 - ival}) \cdot (\Sexpr{q1[ival + 1]} - \Sexpr{q1[ival]}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * 0.25 + 0.5 - ival}) \cdot (\Sexpr{q1[ival + 1] - q1[ival]}) \\
                &= \Sexpr{q1[ival]} + \Sexpr{(5 * 0.25 + 0.5 - ival) * (q1[ival + 1] - q1[ival])} \\
                &= \Sexpr{q1[ival] + (5 * 0.25 + 0.5 - ival) * (q1[ival + 1] - q1[ival])} \\
      \end{align*} 
      
   \end{solution}

   \part[2] the interquartile range

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   pval <- 0.75
   ival <- floor(length(q1) * pval + 0.5)
   Q75 <- q1[ival] + (5 * .75 + 0.5 - ival) * (q1[ival + 1] - q1[ival])
@
   \begin{solution} 
   This is just $Q(.75) - Q(.25)$.

      \begin{align*}
         Q(.75) &= x_i + (n p + 0.5 - i ) \cdot (x_{i+1} - x_i) \\
                &= x_{\Sexpr{ival}} + (5 \cdot 0.25 + 0.5 - \Sexpr{ival}) \cdot (x_{\Sexpr{ival + 1}} - x_{\Sexpr{ival}}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * 0.75 + 0.5 - ival}) \cdot (\Sexpr{q1[ival + 1]} - \Sexpr{q1[ival]}) \\
                &= \Sexpr{q1[ival]} + (\Sexpr{5 * 0.75 + 0.5 - ival}) \cdot (\Sexpr{q1[ival + 1] - q1[ival]}) \\
                &= \Sexpr{q1[ival]} + \Sexpr{(5 * 0.75 + 0.5 - ival) * (q1[ival + 1] - q1[ival])} \\
                &= \Sexpr{q1[ival] + (5 * 0.75 + 0.5 - ival) * (q1[ival + 1] - q1[ival])} \\
      \end{align*} 
      

   So the IQR is \Sexpr{Q75 - Q25}
      
   \end{solution}

\end{parts}

\newpage

\question

An environmental engineer is testing four methods for reducing the concentration of a certain lake pollutant found in Iowa lakes.
To do this he first randomly selected 20 Iowa lakes from which he took water samples,
then split each of the 20 samples into 4 portions, 
and randomly labeled the four portions 1, 2, 3, and 4. 
Finally, he attempted to reduce the concentration of each 
of the portions labeled 1 using the the first method, 
of each of the portions labeled 2 using the second method, 
of each of the portions labeled 3 using the third method, 
and of each of the portions labeled portion 4 using the fourth method. 
After the methods had been applied, he measured the change in concentration. \\

\begin{parts}
   \part[2] Is this an experiment or an observational study? Explain.
   \begin{solution}
      This is an experiment. The engineer is taking an active role in manipulation the system under study by intentionally changing the cleaning method used.
   \end{solution}

   \part Identify the following (if there was not one, simply put "not used").

   \begin{subparts}
      \subpart[2] Response variable(s):

      \begin{solution}
      The change in concentration is the only response.
      \end{solution}

      \subpart[2] Experimental variable(s):

      \begin{solution}
      The method used to clean the portion is the only experimental variable.
      \end{solution}

      \subpart[2] Blocking variable(s):

      \begin{solution}
      The lakes from which the samples are taken are acting as a blocking variable. We are not interested in studying the effect of the lake on the response, but we can reasonably believe that the portions from the same lake's sample will be similar. So we are treating the lake the sample came from as a smaller, homogenous environment in our experiment. We also use all the methods on each lake's sample which is another indication that it is working as a block.
      \end{solution}

   \end{subparts}

   \part[2] Was replication used in this experiment? If so, where was it applied? If not, how could we have applied it?
      \begin{solution}
      No replication was used. While each cleaning method was used multiple times across the entire experiment, they were never used in the same block (meaning, for each of the 20 lakes we only used each method once). This means that we did not truly replicate.
      \end{solution}

\end{parts}
\pagebreak

\question

Aisha recently discovered she has the opportunity to upgrade her smart phone.
She narrowed her choices down to two phones (we will call them phone A and phone B) but had a hard time making her final decision.
She decided to interviewed people she knew who had one of the phones to rate their satisfaction from 0\% to 100\%.
She also asked them if they would prefer to have the other phone.
In order to help put their feelings in perspective, she also made note of how negative she thought they were in general (since critical people might be harsher in their criticism in general),
using three descriptions: the interviewee's personality was classified as overly critical, appropriately critical, or not critical enough. 

\begin{parts}
   \part[2] Is this an experiment or an observational study?
   \begin{solution}
   It is an observational study. Aisha only records information she can observer (even if she may be a biased observer, or her sample of people she interviews may be biased).
   \end{solution}

   \part[2] What is the population under study?
   \begin{solution}
   The population under study is people Aisha knows who have one of the two phones.
   \end{solution}

   \part[2] Identify the response variable(s).
   \begin{solution}
   There are multiple response variables. (1) The interviewee's satisfaction, (2) whether or not the interviewee would have preferred the other phone, (3) Aisha's rating of their negativity, and (4) which of the phones the individual owns (since that is information we are collecting from each sampling unit and it is information that will change between sampling units). Note: it could be argued that since this is not an experiment, there is no response variable at all and all the variables are just "variables of interest" - tread lightly with that response though, since it seems a lot like word play instead of an honest attempt at the problem...
   \end{solution}

   \part For each of the following variables, 

   \begin{itemize}

      \item Identify whether it is qualitative or quantitative variable, and 

      \item If it is qualitative, what are the possible values it can take? If it is quantitative, is it continuous or discrete?

   \end{itemize}

   \begin{subparts}

      \subpart the individual's reported phone satisfaction percentage.
      \begin{solution}
      This is quantitative and continuous.
      \end{solution}

      \subpart Aisha's appraisal of the interviewee's negativity.
      \begin{solution}
      This is qualitative with three levels: overly critical, appropriately critical, not critical enough.
      \end{solution}

      \subpart whether or not the interviewee would prefer to have the other phone.
      \begin{solution}
      This is qualitative with two levels: yes or no.
      \end{solution}

      \subpart the type of phone the interviewee currently owns.
      \begin{solution}
      This is qualitative with two levels: Phone A or Phone B.
      \end{solution}

   \end{subparts}

\end{parts}
\pagebreak

\question 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include=TRUE>>=
   Qfun <- function(x,p = NULL){
      x <- x[order(x)]

      n <- length(x)

      qs <- ((1:n) - .5)/n

      if(is.null(p)) return(qs)

      i <- floor(n*p + .5)

      Qp <- x[i] + (n*p + 0.5 - i)*(x[i+1] - x[i])

      return(Qp)
   }

   IQRange <- function(x) Qfun(x,.75) - Qfun(x,.25)

   set.seed(1999)

   samp <- rnorm(30,4,2.3)+3

   samp[29:30] = max(Qfun(samp,.75) + 1.5*IQRange(samp),samp[28]) + runif(2)

   samp[1:3] = 1:3*(Qfun(samp,.21) - 1.5*IQRange(samp))/3

   samp <- samp[order(samp)]

   samp <- round(samp,1)



@

The strength of an internet connection is often described in terms of its download speed, measured in megabits per second (or Mbps).
A systems administrator is concerned that recent changes in her company's main server framework may be having a negative impact on the local network's download speed.
Every 2 minutes for an hour, she recorded the network speed at that moment and collected her results into the following stem-and-leaf plot:

%-- : R code (Code in Document)
<<cache=FALSE, echo = FALSE, comment = NA, include = TRUE>>=

   stem(samp,scale=2)

@

Note that \verb!0 | 9! represents 0.9. In this case, the first quartile is $Q(.25) = \Sexpr{Qfun(samp,.25)}$, the median is \Sexpr{Qfun(samp,.5)}, and the IQR is \Sexpr{IQRange(samp)}.

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   freqs <- sapply(1:7, function(i) sum(samp < 2*i & samp > 2*(i - 1)))
   relfreqs <- round(freqs/length(samp),2)
   cumrelfreqs <- cumsum(relfreqs)
@

\begin{parts}
  \part[10] Complete the following frequency table: \\

  \begin{table}[h!]
     \centering
     \begin{tabular}{|l|p{3cm}|p{3cm}|p{4cm}|}
        \hline
                             & \textbf{Frequency} & \textbf{Relative} & \textbf{Cumulative}  \\
        \textbf{Value Range} &                    & \textbf{Frequency} & \textbf{Relative Frequency} \\\hline \hline
                    &  &  &  \\
      0.00 - 2.00   &  \Sexpr{freqs[1]} & \Sexpr{relfreqs[1]} & \Sexpr{cumrelfreqs[1]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      2.01 - 4.00   &  \Sexpr{freqs[2]} & \Sexpr{relfreqs[2]} & \Sexpr{cumrelfreqs[2]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      4.01 - 6.00   &  \Sexpr{freqs[3]} & \Sexpr{relfreqs[3]} & \Sexpr{cumrelfreqs[3]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      6.01 - 8.00   &  \Sexpr{freqs[4]} & \Sexpr{relfreqs[4]} & \Sexpr{cumrelfreqs[4]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      8.01 - 10.00  &  \Sexpr{freqs[5]} & \Sexpr{relfreqs[5]} & \Sexpr{cumrelfreqs[5]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      10.01 - 12.00  &  \Sexpr{freqs[6]} & \Sexpr{relfreqs[6]} & \Sexpr{cumrelfreqs[6]} \\
                    &  &  &  \\ \hline
                    &  &  &  \\
      12.01 - 14.00  &  \Sexpr{freqs[7]} & \Sexpr{relfreqs[7]} & \Sexpr{cumrelfreqs[7]} \\
                    &  &  &  \\  \hline
     \end{tabular}
  \end{table}

  \pagebreak

  \part[10] Create a box plot to summarize the data. Carefully label the axes.

  \begin{solution}
     The boxplot is below: \\

<<fig.width=8, fig.height=4, out.width='.8\\linewidth', echo=FALSE>>=
   qplot(1,samp,geom='boxplot',ylab="Download Speed (Mbps)")+coord_flip() + theme_bw() + theme(axis.text.y=element_blank(), axis.ticks.y = element_blank())
@
Please note: the values on the y-axis are meaningless
  \end{solution}


  \part[4] Are there any unusually low or high observations? If so, what pressures caused those beams to fail?
  \begin{solution}
     Yes, there are two unusually low observations as indicated by the box plot. 
     They had download speeds of at 0.9 Mbps and 1.8 Mbps.
     There is also one unusually high observations as indicated by the box plot. 
     It had download speeds of 12.7 Mbps.
  \end{solution}


  \part[10] She also measured upload speed, obtaining the following 8 values.

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   library(MASS)
   upload <- c(7.45, 4.22, 7.7, 6.04, 7.68, 5.71, 4.71, 8.44)
   p <- (1:8 - .5)/8
   Qps <- round(qnorm(p),2)
@

\begin{center}
   \Sexpr{paste0(upload, collapse = ", ")}
\end{center}

Create a theoretical Q-Q plot using the following quantiles from the normal distribution as the theoretical quantiles. Carefully label your axes.
What does this graph tell us about the upload speeds?

\begin{table}[h!]
   \centering
   \begin{tabular}{ccccccccc}
             & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline
      $p$    & 1/12 & 3/12 & 5/12 & 7/12 & 9/12 & 11/12 \\
      $Q(p)$ & \Sexpr{Qps[1]} & \Sexpr{Qps[2]} & \Sexpr{Qps[3]} & \Sexpr{Qps[4]} & \Sexpr{Qps[5]} & \Sexpr{Qps[6]} \\ \hline
   \end{tabular}
\end{table}

%-- : R plot (results in document)
\begin{solution}
   We get the QQ-plot by plotting the ordered values of our sample against the ordered quantiles from the normal distribution (as given above): \\

\begin{centering}
<<fig.width=5, fig.height=5, out.width='.5\\linewidth', echo=FALSE>>=
   ggplot(data=NULL, aes(x = Qps, y = upload[order(upload)]), xlab="Theoretical Quantiles of Normal Distribution", ylab="Quantiles of Download Speed") + 
   geom_point() +
   geom_line() +
   xlab("Theoretical Quantiles of Normal Distribution") +
   ylab("Quantiles of Upload Speed") + 
   theme_bw()
@
\end{centering}

The points do seem to somewhat linear - an argument could be made that because of this the upload speed is normally distributed.

\end{solution}

\end{parts}

\pagebreak

\question

The major cause of axel failure in freight trucks is when shippers exceed the recommended weight limits that can be handled by the axels. 
Issues resulting from these failures have been becoming more frequent as shippers try to cut corners, 
leading members of the state's Department of Transportation to ask one of their civil engineers 
to look into the available data and better advise them on the relationship between excessive weight and axel failure.

A company manufacturing axels provides the engineer with data gathered from conducting experiments loading axels with excessive weight and simulating traveling conditions.
The data consists of two columns, \textbf{excessive weight (in tonnes)} is the amount of weight over the limit that was placed on the axel, and 
\textbf{distance to failure (in tens of thousands of miles)} is the simulated distance to the axel's failure. 

%-- : R code (Code in Document)
<<echo=FALSE, cache=FALSE, include = TRUE>>=
   options(scipen=999)

   dw <- read.csv("axel_break.csv")

   dw$failure_time <- dw$failure_time + abs(min(dw$failure_time)) + 1

   weight <- dw$weight

   failure_time <- dw$failure_time

@

\begin{center}
<<fig.width=5, fig.height=5, out.width='.5\\linewidth', echo=FALSE>>=
   qplot(weight,failure_time,xlab="Weight Exceeding Guidelines (in tonnes)",ylab="Travel Distance to Failure (10,000 miles)") + coord_fixed(.05)
@
\end{center}

Here are some summaries of the data:

$$
\sum_{i=1}^{50} x_i = \Sexpr{round(sum(weight))} \hspace{3cm} \sum_{i=1}^{50} x_i^2 = \Sexpr{round(sum(weight^2))} \\
$$

$$
\sum_{i=1}^{50} y_i = \Sexpr{round(sum(failure_time))} \hspace{3cm} \sum_{i=1}^{50} y_i^2 = \Sexpr{round(sum(failure_time^2))} \\
$$

$$
\sum_{i=1}^{50} x_i y_i = \Sexpr{round(sum(failure_time*weight))}
$$

\begin{parts}
   \part Using the summaries above, fit a linear relationship between \textbf{weight exceeding guidelines} (x) and \textbf{travel distance to failure} (y). 
   \begin{subparts}
      \subpart[5] Write the equation of the fitted linear relationship. 

      \begin{solution}
      The fitted line equation is 
      $$
      \hat{y} = b_0 + b_1 \cdot x
      $$
      We can use the information above to get the value for $b_1$ and $b_0$:
      \begin{align*}
         b_1 &= \frac{ \sum_{i = 1}^n x_i y_i - n \bar{x} \bar{y} }{ \sum_{i = 1}^n x_i^2 - n \bar{x}^2 } \\
             &= \frac{ (1444) - (50) (64/50) (1558/50) }{ 107 - 50  (65/50)^2 } \\
             &= \Sexpr{ ( (1444) - (50) * (64/50) * (1558/50) )/( 107 - 50 * (65/50)^2 ) } \\
      \end{align*} 
      and with $b_1$ we can find the value fo $b_0$: 
      \begin{align*}
         b_0 &= \bar{y} - b_1 \bar{x} \\
             &= (1558/50) - (\Sexpr{ ( (1444) - (50) * (64/50) * (1558/50) )/( 107 - 50 * (65/50)^2 ) }) (64/50) \\
             &= \Sexpr{(1558/50) - ( ( (1444) -  (50) * (64/50) * (1558/50) )/( 107 - 50 * (65/50)^2 ) )* (64/50) } \\
      \end{align*} 

      Which gives us the fitted equation of
      $$
      \hat{y} = 62.47 -24.46 \cdot x
      $$
      \end{solution}

      \subpart[5] Find and interpret the value of $R^2$ for the fitted linear relationship.
      \begin{solution}
      Since we are using a linear relationship, we can get $R^2$ from $r$:
      \begin{align*} 
      r &= \frac{\sum_{i=1}^n x_i y_i - n \bar{x} \bar{y}}{\sqrt{\left(\sum_{i=1}^n x_i^2 - n \bar{x}^2\right)\left(\sum_{i=1}^n y_i^2 - n\bar{y}^2\right)}} \\
        &= \frac{(1444) - (50) (64/50) (1558/50) }{\sqrt{\left(107 - 50 (64/50)^2 \right)\left(61528 - (50)(1558/50)^2\right)}} \\
        &= \Sexpr{ ( (1444) - (50) * (64/50) * (1558/50) )/(sqrt( (107 - 50 * (64/50)^2 ) *(61528 - (50) * (1558/50)^2 ))) } \\
      \end{align*} 
      So $R^2 = (r)^2 = \Sexpr{( ( (1444) - (50) * (64/50) * (1558/50) )/(sqrt( (107 - 50 * (64/50)^2 ) *(61528 - (50) * (1558/50)^2 ))) )^2}$
      
         This means that 93.00\% of our the variablity in travel distance to failure can be explained by the linear relationship with weight exceeding guidelines.
      \end{solution}
      \subpart[5] Using the fitted line, provide a predicted value of travel distance to failure when the weight exceeding the guidelines is 3.4 tonnes.
      \begin{solution}
         $ \hat{y} = 62.47 - 24.46(3.4) = \Sexpr{62.47 - 24.46*(3.4)} $
      \end{solution}
      \subpart[5] Sketch what you believe the plot of residuals vs weight would look like. Why would this be a problem?
      \begin{solution}
         I'm not doing this all the way (sorry not sorry!). The residual plot should have a roughly parabolic shape, with negative residuals at the start, postive residuals through the peak of the arch, and negative residuals at the end again. This is a problem because the form of our fitted relationship does not actually match the real form of the relationship seen on our data.
      \end{solution}
   \end{subparts}

   \part The JMP output below comes from fitting a quadratic model using $x$ and $x^2$. 

   \centerline{\includegraphics[scale=.2]{FitModel}}

   \begin{subparts}
      \subpart[5] Write the equation of the fitted quadratic relationship. 
      \begin{solution}
      $$
      \hat{y} = 16.27602 + 4.6604349 x - 10.2775 x^2
      $$
      \end{solution}
      \subpart[5] Find and interpret the value of $R^2$ for the fitted quadratic relationship.
      \begin{solution}
      $$
      R^2 = 1 - SSE/SSTO = 1 - (1311.073/14540.720) = \Sexpr{1 - (1311.073/14540.720)}
      $$
      In other words, 90.98\% of the variability in travel distance to failure can be explained by the linear relationship with weight exceeding guidelines.
      \end{solution}
      \subpart[5] Using the fitted quadratic relationship, provide a predicted value of travel distance to failure when the weight exceeding the guidelines is 3.4 tonnes.
      \begin{solution}
      $$
         \hat{y} = 16.27602 + 4.6604349 (3.4) - 10.2775 (3.4)^2 = \Sexpr{ 16.27602 + 4.6604349 * (3.4) - 10.2775 * (3.4)^2 }
      $$
      \end{solution}

   \end{subparts}
\end{parts}

\end{questions}

\end{document}
